VITE_FIREBASE_API_KEY=AIzaSyAaOjdaU_ltxm--vvZu1_T3s_1yOaX0-4Y
VITE_FIREBASE_AUTH_DOMAIN=cmt322-relove.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://cmt322-relove-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=cmt322-relove
VITE_FIREBASE_STORAGE_BUCKET=cmt322-relove.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=582566368439
VITE_FIREBASE_APP_ID=1:582566368439:web:a194758c0c70e0a706a932
VITE_FIREBASE_MEASUREMENT_ID=G-ZF1CRJ16T9